artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: 0d74a52ea2794db6a5de675aee2e1281
run_id: 60a7796d29ec44f0b0a51208205cc9b2
signature:
  inputs: '[{"name": "gender", "type": "long"}, {"name": "age", "type": "double"},
    {"name": "hypertension", "type": "long"}, {"name": "heart_disease", "type": "long"},
    {"name": "ever_married", "type": "long"}, {"name": "work_type", "type": "long"},
    {"name": "Residence_type", "type": "long"}, {"name": "avg_glucose_level", "type":
    "double"}, {"name": "bmi", "type": "double"}, {"name": "smoking_status", "type":
    "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2024-04-21 04:03:36.973829'
